# Server settings
PORT = 8080

# Database settings
HOST_MONGO = enter_your_database_host
DATABASE_MONGO = enter_your_database_name
USER_MONGO = enter_your_user
PASSWORD_MONGO = enter_your_password

# Secret Keys
SECRET_KEY = enter_your_secret_key